<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MSME Simulation Interface</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      width: 300px;
      padding: 20px;
      background-color: #f5f5f5;
      border-right: 1px solid #ccc;
      overflow-y: auto;
    }
    .sidebar label {
      display: block;
      margin-top: 15px;
    }
    .sidebar input,
    .sidebar select {
      width: 100%;
      padding: 6px;
      margin-top: 5px;
    }
    .main {
      flex: 1;
      padding: 30px;
      overflow-y: auto;
    }
    canvas {
      max-width: 100%;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 30px;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
      text-align: center;
    }
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #007bff;
      color: white;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="sidebar">
    <h2>Simulation Controls</h2>

    <label for="alpha">Alpha (α): <span id="alpha_val">0.1</span></label>
    <input type="range" id="alpha" min="0.01" max="0.5" step="0.01" value="0.1" oninput="updateSlider(this)">

    <label for="beta">Beta (β): <span id="beta_val">0.1</span></label>
    <input type="range" id="beta" min="0.01" max="0.5" step="0.01" value="0.1" oninput="updateSlider(this)">

    <label for="gamma">Gamma (γ): <span id="gamma_val">0.1</span></label>
    <input type="range" id="gamma" min="0.01" max="0.5" step="0.01" value="0.1" oninput="updateSlider(this)">

    <label for="agents">Number of Agents:</label>
    <input type="number" id="agents" value="100" min="20" max="500">

    <label for="zone_width">Zone Width:</label>
    <input type="number" id="zone_width" value="20" min="5" max="50">

    <label for="initial">Initial % Adopters:</label>
    <input type="number" id="initial" value="20" min="0" max="100">

    <label for="interval">Summary Interval:</label>
    <select id="interval">
      <option value="1">Every year</option>
      <option value="2">Every 2 years</option>
      <option value="5" selected>Every 5 years</option>
      <option value="10">Every 10 years</option>
    </select>

    <button onclick="simulate()">Run Simulation</button>
  </div>

  <div class="main">
    <h2>Adoption Rate Over Time</h2>
    <canvas id="chart" height="100"></canvas>

    <h2>Summary Table</h2>
    <table id="summaryTable">
      <thead>
        <tr>
          <th>Year</th>
          <th>Adopters</th>
          <th>Non-Adopters</th>
          <th>Adoption Rate</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

<script>
  function updateSlider(slider) {
    document.getElementById(slider.id + "_val").textContent = slider.value;
  }

  function simulate() {
    const steps = 50;
    const alpha = parseFloat(document.getElementById("alpha").value);
    const beta = parseFloat(document.getElementById("beta").value);
    const gamma = parseFloat(document.getElementById("gamma").value);
    const agents = parseInt(document.getElementById("agents").value);
    const interval = parseInt(document.getElementById("interval").value);
    const init = parseInt(document.getElementById("initial").value);

    let years = [];
    let data = [];
    for (let i = 0; i < steps; i++) {
      years.push(2025 + i);
      let adoption = init / 100 + Math.min(0.7, 0.02 * i + (Math.random() * 0.05));
      data.push(Math.min(1, adoption));
    }

    const ctx = document.getElementById("chart").getContext("2d");
    if (window.chartInstance) window.chartInstance.destroy();
    window.chartInstance = new Chart(ctx, {
      type: 'line',
      data: {
        labels: years,
        datasets: [{
          label: 'Adoption Rate',
          data: data,
          borderColor: 'green',
          backgroundColor: 'lightgreen',
          fill: false
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            max: 1
          }
        }
      }
    });

    const tableBody = document.querySelector("#summaryTable tbody");
    tableBody.innerHTML = "";
    for (let i = 0; i < steps; i += interval) {
      const row = document.createElement("tr");
      const adopted = Math.round(data[i] * agents);
      const nonAdopted = agents - adopted;
      row.innerHTML = `
        <td>${2025 + i}</td>
        <td>${adopted}</td>
        <td>${nonAdopted}</td>
        <td>${data[i].toFixed(2)}</td>
      `;
      tableBody.appendChild(row);
    }
  }
</script>

</body>
</html>
